<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-container {
            display: flex;
            height: 100vh;
        }

        .image-section {
            background: url('assets/img/login-img.png') no-repeat top center;
            background-size: cover;
            flex: 0.6;
            display: flex;
            align-items: end;
            justify-content: left;
            color: white;
            text-align: center;
            padding: 40px;
            border-radius: 0px 50px 50px 0px;
        }

        .login-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-box {
            width: 90%;
            max-width: 470px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .or-divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .or-divider::before,
        .or-divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ccc;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid login-container m-0 p-0">
        <div class="image-section text-light">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <div class="login-section">
            <div class="login-box bg-white p-4">
                <h3 class="text-center">Personal Details</h3>
                <p>Provide us with basic information about you.</p>
                <form>
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <input type="text" class="form-control mt-3 mb-3" placeholder="First Name" required>
                        </div>
                        <div class="col-lg-6 col-12">
                            <input type="text" class="form-control mt-3 mb-3" placeholder="Last Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mt-3">
                                <input type="email" class="form-control mt-3 mb-3" placeholder="Email address" required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="mt-3">
                                <input type="Mobile Number" class="form-control mt-3 mb-3" placeholder="Mobile Number"
                                    required>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <!-- country dropdown -->
                            <select class="form-select form-control  mt-3 mb-3" required>
                                <option value="" disabled selected> Country</option>
                                <option value="1">Country 1</option>
                            </select>
                        </div>
                        <div class="col-lg-6 col-12">
                            <!-- Region dropdown -->
                            <select class="form-select form-control  mt-3 mb-3" required>
                                <option value="" disabled selected> Region</option>
                                <option value="1">Region 1</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <!-- /Countinue button floated right -->
                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-primary mt-3 mb-3 float-end">Continue</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>